<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Azure Kubernetes clusters summary in Grafana | sriramajeyam</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.c0dc5ca9.css" as="style"><link rel="preload" href="/assets/js/app.f1d7415e.js" as="script"><link rel="preload" href="/assets/js/2.0ce03da4.js" as="script"><link rel="preload" href="/assets/js/6.fb51f600.js" as="script"><link rel="preload" href="/assets/js/8.50cf7bad.js" as="script"><link rel="prefetch" href="/assets/js/10.928ccdd0.js"><link rel="prefetch" href="/assets/js/11.9eb04659.js"><link rel="prefetch" href="/assets/js/12.63024190.js"><link rel="prefetch" href="/assets/js/13.f1d8195f.js"><link rel="prefetch" href="/assets/js/14.3ba1a09b.js"><link rel="prefetch" href="/assets/js/3.46f9f9ff.js"><link rel="prefetch" href="/assets/js/4.6087024c.js"><link rel="prefetch" href="/assets/js/5.7743fcd8.js"><link rel="prefetch" href="/assets/js/7.8db7dd3c.js"><link rel="prefetch" href="/assets/js/9.5225714d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0dc5ca9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">sriramajeyam</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="azure-kubernetes-clusters-summary-in-grafana"><a href="#azure-kubernetes-clusters-summary-in-grafana" class="header-anchor">#</a> Azure Kubernetes clusters summary in Grafana</h2> <p>When managing multiple <strong>kubernetes</strong> clusters / <strong>AKS</strong> in azure, it is good to know the state / size of all kubernetes clusters in single place like grafana dashboard. In this post, I will be explaining the easiest way to get the state of all the clusters across all of your <strong>Azure</strong> subscriptions in Grafana.</p> <p>We are going to use <a href="https://azure.microsoft.com/en-us/features/resource-graph/" target="_blank" rel="noopener noreferrer"><strong>Azure Resource Graph</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to get the results. To get the azure resource graph results in grafana, I am using <a href="https://github.com/yesoreyeram/grafana-azure-datasource" target="_blank" rel="noopener noreferrer">Grafana Azure Datasource<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> plugin. You can also use the queries wihtout grafana in Azure dashboard.</p> <p>Below is the screenshot of the Grafana dashboard.</p> <p><img src="/assets/img/aks-summary-in-grafana.60a41f36.png" alt="Image from alias"></p> <h3 id="pre-requisites"><a href="#pre-requisites" class="header-anchor">#</a> Pre-Requisites</h3> <ul><li>Reader access to the necessary subscription ( in case of using with Grafana, need a SPN with Reader access to the subscription )</li> <li><a href="https://grafana.com/" target="_blank" rel="noopener noreferrer">Grafana<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 5.2.x or newer</li> <li><a href="https://github.com/yesoreyeram/grafana-azure-datasource" target="_blank" rel="noopener noreferrer">Grafana Azure Datasource<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> plugin</li></ul> <h3 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h3> <p>Once installed the Grafana and Grafana azure data source plugin, You need to configure the SPN as the datasource for Grafana. Then like any other grafana dashboard, you can query the Azure Resoruce Graph in grafana.</p> <h2 id="azure-resource-graph-queries"><a href="#azure-resource-graph-queries" class="header-anchor">#</a> Azure Resource Graph queries</h2> <p>Below is the list of azure resource graph queries I am using in the dashboard.</p> <h4 id="total-number-of-aks-clusters"><a href="#total-number-of-aks-clusters" class="header-anchor">#</a> Total Number of AKS Clusters</h4> <div class="language-py extra-class"><pre class="language-py"><code>resources
<span class="token operator">|</span> where <span class="token builtin">type</span> contains <span class="token string">&quot;microsoft.containerservice/managedclusters&quot;</span>
<span class="token operator">|</span> count
</code></pre></div><h4 id="total-number-of-aks-clusters-by-kubernetes-version"><a href="#total-number-of-aks-clusters-by-kubernetes-version" class="header-anchor">#</a> Total number of AKS Clusters by Kubernetes version</h4> <div class="language-py extra-class"><pre class="language-py"><code>resources 
<span class="token operator">|</span> where <span class="token builtin">type</span> contains <span class="token string">&quot;microsoft.containerservice/managedclusters&quot;</span> 
<span class="token operator">|</span> extend cluster_version <span class="token operator">=</span> tostring<span class="token punctuation">(</span>properties<span class="token punctuation">.</span>kubernetesVersion<span class="token punctuation">)</span>
<span class="token operator">|</span> summarize count <span class="token operator">=</span> count<span class="token punctuation">(</span><span class="token punctuation">)</span> by cluster_version
<span class="token operator">|</span> order by cluster_version asc
</code></pre></div><h4 id="total-number-of-aks-clusters-by-subscription"><a href="#total-number-of-aks-clusters-by-subscription" class="header-anchor">#</a> Total Number of AKS Clusters by Subscription</h4> <div class="language-py extra-class"><pre class="language-py"><code>ResourceContainers  
<span class="token operator">|</span> where <span class="token builtin">type</span><span class="token operator">==</span><span class="token string">&quot;microsoft.resources/subscriptions&quot;</span>  
<span class="token operator">|</span> project SubscriptionName <span class="token operator">=</span> name<span class="token punctuation">,</span> subscriptionId 
<span class="token operator">|</span> join <span class="token punctuation">(</span> 		
        resources 
        <span class="token operator">|</span> where <span class="token builtin">type</span> contains <span class="token string">&quot;microsoft.containerservice/managedclusters&quot;</span>
        <span class="token operator">|</span> summarize number_of_resosurces <span class="token operator">=</span> count<span class="token punctuation">(</span><span class="token punctuation">)</span> by subscriptionId	
    <span class="token punctuation">)</span> on subscriptionId  
<span class="token operator">|</span> project<span class="token operator">-</span>away subscriptionId<span class="token punctuation">,</span>subscriptionId1 
<span class="token operator">|</span> project SubscriptionName<span class="token punctuation">,</span> count <span class="token operator">=</span> number_of_resosurces
<span class="token operator">|</span> order by <span class="token punctuation">[</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">]</span> desc
</code></pre></div><h4 id="total-number-of-aks-clustes-grouped-by-tags"><a href="#total-number-of-aks-clustes-grouped-by-tags" class="header-anchor">#</a> Total number of AKS Clustes grouped by tags</h4> <p>Following query assumes you have either <code>stage</code> or <code>Stage</code> tag in your AKS Clster and trying to summarize the count by that tag value.</p> <div class="language-py extra-class"><pre class="language-py"><code>resources
<span class="token operator">|</span> where <span class="token builtin">type</span> contains <span class="token string">&quot;microsoft.containerservice/managedclusters&quot;</span> 
<span class="token operator">|</span> extend stage <span class="token operator">=</span> strcat<span class="token punctuation">(</span>tags<span class="token punctuation">.</span>stage<span class="token punctuation">,</span> tags<span class="token punctuation">.</span>Stage<span class="token punctuation">)</span>
<span class="token operator">|</span> extend stage <span class="token operator">=</span> iff<span class="token punctuation">(</span>isempty<span class="token punctuation">(</span>stage<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'Unknown'</span><span class="token punctuation">,</span> stage<span class="token punctuation">)</span>
<span class="token operator">|</span> summarize count <span class="token operator">=</span> count<span class="token punctuation">(</span><span class="token punctuation">)</span> by stage
</code></pre></div><h4 id="cluster-size-information-by-agent-pool"><a href="#cluster-size-information-by-agent-pool" class="header-anchor">#</a> Cluster Size information by Agent Pool</h4> <div class="language-py extra-class"><pre class="language-py"><code>resources
<span class="token operator">|</span> where <span class="token builtin">type</span> contains <span class="token string">&quot;microsoft.containerservice/managedclusters&quot;</span>
<span class="token operator">|</span> mv<span class="token operator">-</span>expand agentPoolProfile <span class="token operator">=</span> properties<span class="token punctuation">.</span>agentPoolProfiles
<span class="token operator">|</span> extend agentPoolId <span class="token operator">=</span> strcat<span class="token punctuation">(</span>name<span class="token punctuation">,</span><span class="token string">&quot; / &quot;</span><span class="token punctuation">,</span> agentPoolProfile<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token operator">|</span> project 
    agent_pool_name <span class="token operator">=</span> agentPoolId <span class="token punctuation">,</span> 
    nodes_count <span class="token operator">=</span> agentPoolProfile<span class="token punctuation">[</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
    minCount <span class="token operator">=</span> agentPoolProfile<span class="token punctuation">[</span><span class="token string">&quot;minCount&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    maxCount <span class="token operator">=</span> agentPoolProfile<span class="token punctuation">[</span><span class="token string">&quot;maxCount&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    enableAutoScaling <span class="token operator">=</span> agentPoolProfile<span class="token punctuation">[</span><span class="token string">&quot;enableAutoScaling&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    maxPods <span class="token operator">=</span> agentPoolProfile<span class="token punctuation">[</span><span class="token string">&quot;maxPods&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
    vmSize <span class="token operator">=</span> agentPoolProfile<span class="token punctuation">[</span><span class="token string">&quot;vmSize&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
	poolType <span class="token operator">=</span> agentPoolProfile<span class="token punctuation">[</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    osDiskSizeGB <span class="token operator">=</span> agentPoolProfile<span class="token punctuation">[</span><span class="token string">&quot;osDiskSizeGB&quot;</span><span class="token punctuation">]</span>
</code></pre></div><h4 id="total-nodes-count"><a href="#total-nodes-count" class="header-anchor">#</a> Total Nodes count</h4> <div class="language-py extra-class"><pre class="language-py"><code>resources
<span class="token operator">|</span> where <span class="token builtin">type</span> contains <span class="token string">&quot;microsoft.containerservice/managedclusters&quot;</span>
<span class="token operator">|</span> mv<span class="token operator">-</span>expand agentPoolProfile <span class="token operator">=</span> properties<span class="token punctuation">.</span>agentPoolProfiles
<span class="token operator">|</span> summarize total_nodes <span class="token operator">=</span> <span class="token builtin">sum</span><span class="token punctuation">(</span>toint<span class="token punctuation">(</span>agentPoolProfile<span class="token punctuation">[</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="total-number-of-agent-pools-and-nodes"><a href="#total-number-of-agent-pools-and-nodes" class="header-anchor">#</a> Total number of agent pools and nodes</h4> <div class="language-py extra-class"><pre class="language-py"><code>resources
<span class="token operator">|</span> where <span class="token builtin">type</span> contains <span class="token string">&quot;microsoft.containerservice/managedclusters&quot;</span>
<span class="token operator">|</span> mv<span class="token operator">-</span>expand agentPoolProfile <span class="token operator">=</span> properties<span class="token punctuation">.</span>agentPoolProfiles
<span class="token operator">|</span> summarize total_agent_pools <span class="token operator">=</span> count<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
            total_nodes <span class="token operator">=</span> <span class="token builtin">sum</span><span class="token punctuation">(</span>toint<span class="token punctuation">(</span>agentPoolProfile<span class="token punctuation">[</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
        by cluster_name <span class="token operator">=</span> name
<span class="token operator">|</span> order by total_nodes desc
</code></pre></div><h4 id="clusters-and-their-corresponding-log-analytics-workspace"><a href="#clusters-and-their-corresponding-log-analytics-workspace" class="header-anchor">#</a> Clusters and their corresponding Log Analytics workspace</h4> <div class="language-py extra-class"><pre class="language-py"><code>resources
<span class="token operator">|</span> where <span class="token builtin">type</span> contains <span class="token string">&quot;microsoft.containerservice/managedclusters&quot;</span>
<span class="token operator">|</span> extend la_id <span class="token operator">=</span> properties<span class="token punctuation">.</span>addonProfiles<span class="token punctuation">.</span>omsagent<span class="token punctuation">.</span>config<span class="token punctuation">.</span>logAnalyticsWorkspaceResourceID
<span class="token operator">|</span> project name<span class="token punctuation">,</span> Log_Anlytics_ID <span class="token operator">=</span> split<span class="token punctuation">(</span>la_id<span class="token punctuation">,</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span>
</code></pre></div><div><br>
  Cheers, <br> <b>Sriram</b></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f1d7415e.js" defer></script><script src="/assets/js/2.0ce03da4.js" defer></script><script src="/assets/js/6.fb51f600.js" defer></script><script src="/assets/js/8.50cf7bad.js" defer></script>
  </body>
</html>
